[options]  

db_host = db
db_port = 5432
db_user = odoo
db_password = mipasswordnosegura
db_name = miempresadb
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
admin_passwd = admin
log_level = debug